<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wildgrass3389.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Shanghai lock down due to Covid 19 epidemic have been about half a month.  Food shortage has emerged in many households. Hope less humanitarian catastrophe would happen. Anti-epidemic is important, bu">
<meta property="og:type" content="article">
<meta property="og:title" content="Pray for Shanghai">
<meta property="og:url" content="https://wildgrass3389.github.io/2022/04/08/Pray-for-Shanghai/index.html">
<meta property="og:site_name" content="需要说话的野草">
<meta property="og:description" content="Shanghai lock down due to Covid 19 epidemic have been about half a month.  Food shortage has emerged in many households. Hope less humanitarian catastrophe would happen. Anti-epidemic is important, bu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-08T12:01:30.000Z">
<meta property="article:modified_time" content="2022-04-08T12:11:42.423Z">
<meta property="article:author" content="野草">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wildgrass3389.github.io/2022/04/08/Pray-for-Shanghai/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Pray for Shanghai | 需要说话的野草</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">需要说话的野草</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">野草也要说话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wildgrass3389.github.io/2022/04/08/Pray-for-Shanghai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="野草">
      <meta itemprop="description" content="思考的深度，望冲破枷锁的禁锢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="需要说话的野草">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pray for Shanghai
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-04-08 20:01:30 / Modified: 20:11:42" itemprop="dateCreated datePublished" datetime="2022-04-08T20:01:30+08:00">2022-04-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Shanghai lock down due to Covid 19 epidemic have been about half a month.  Food shortage has emerged in many households. Hope less humanitarian catastrophe would happen. Anti-epidemic is important, but please please do not ignore people&#96;s basic life requirements.  For people’s legitimate speech and demands, please do not block them. A hot article today are recorded here. Hope more and more leaders will pay attention to them: Not just anti-epidemic, but also people basic requirements:</p>
<blockquote>
<h2 id="stormzhang｜求救！！！"><a href="#stormzhang｜求救！！！" class="headerlink" title="stormzhang｜求救！！！"></a>stormzhang｜求救！！！</h2><p>大家好，我是 stormzhang，人在上海浦东，今天是被封的第 22 天，本是一位互联网博主，但是今天我想借这篇文章，让所有人看到，疫情之下，上海人民的真实生存现状，也在这里向大家求救，希望大家耐心看完。</p>
<p>今天最新的上海疫情数据是，新增本土确诊病例 824 例，无症状感染者 20398 例，累计感染者超 10 万，这个数据已经超过当初武汉疫情了。</p>
<p>我不谈造成上海现在这种情况的原因是什么，也不问责，也没那个权力，我今天只想说一点所有人不可忽视的问题，就是上海人民的基本生活保障问题。</p>
<p>我相信你们陆续在网上看到各种上海人民抢菜的新闻，有的甚至自己培育蔬菜，很多人可能当成段子看下，但是大部分人没意识到现在问题的严重性。</p>
<p>一个现实，我自己也好，我身边的朋友也好，以及我所统计到的，观察到的，很多网上求助帖子，绝大部分都是围绕生活物资问题。</p>
<p>我知道有人会问，不是看到说会发放物资么？不是有全国各地送来的救援物资么？</p>
<p>发放物资是真，全国各地支援的救助物资也是真，这里必须得感谢政府的努力，感谢全国各地对上海人民的支持。</p>
<p>然而问题是，物资还是稀缺，我被封 22 天，期间一共收到小区发放的 3 次物资，大概每次可以解决两天的温饱，只是杯水车薪。</p>
<p>我知道可能又会有人继续问，我看有些小区发放的物资很丰盛啊。</p>
<p>是的，这个也是事实，由于各种小区居委的管理调度能力参差不齐，每个小区收到的物资都不一样，但是很多小区收到的物资很少，甚至有人没收到过物资也是事实。</p>
<p>绝大部分人靠自己自救，要么小区团购，要么叮咚、盒马、美团自己抢菜。</p>
<p>然而现在最大的问题是，买菜越来越难，外省快递全部发不进来，周边外卖商家超市全部关门，只能靠叮咚、盒马、美团整点守着抢菜，完全靠运气，拼手速，能抢到几颗大白菜都能高兴一整天。</p>
<p>你们根本体会不到早上 6 点叮咚，8：30 盒马抢菜的那种艰辛，以及努力一整天抢不到一根胡萝卜的落差与焦虑。</p>
<p>小区的团购都是靠自己外部联系，这个方式在被封前期解决了很大问题，然而现在小区团购买菜也越来越难，而且很多居委担心外部团购带来感染风险，不少居委小区都不让团购了。</p>
<p>也就是说，现在上海人民的基本生活保障遇到了极大的问题，绝大部分上海人民每天全部的生活就是到处寻找抢菜渠道。</p>
<p>我身边很多人每天靠喝粥，吃泡面度日很久了。</p>
<p>我知道说出来很多人不信，如果不是亲身经历者，说实话你告诉我，在 2022 年的今天，国际性大都市的人民每天买不到菜，吃饭是问题，我也是不信的，然而它就是真实的发生了。</p>
<p>年轻人还好些，可以通过各种软件去折腾，然而很多老人手机都玩不明白，指望他们线上抢菜更不可能了。</p>
<p>我现在真的觉得，目前上海人民的基本生活保障甚至说是灾难都不为过，真的不能再被忽视了。</p>
<p>说到这里，可能还会有人问，你说的是不是个例？我怎么看到网上很多人过的挺好的。</p>
<p>疫情之下，有人过的很好是现实，另外一部人的过的不好，基本的生活保障遇到问题也是现实。</p>
<p>我们退一万步讲，上海 2500w 常驻人口，即便目前 99% 的上海人民物资丰富，生活无忧，只有 1% 的吃饭遇到问题，也是 25w 人啊，25w 人在国际大都市没饭吃，这难道不是灾难么？</p>
<p>更何况真实比例肯定远不止于此。</p>
<p>感兴趣的可以去搜索下微博#上海疫情#话题下，那些上不了热搜，或者不被关注到的老百姓的求助信息，看了真的心寒。</p>
<p>疫情很可怕，然而现在上海人民的恐惧和焦虑都是在生活保障上，现在虽然还有饭吃，但是持续不了几天了，大家每天生活在焦虑中，焦虑的是我们不知道明天没抢到菜，后天还有没有饭吃，这个远比确诊带来的焦虑要大的多。</p>
<p>现在很多人还没到弹尽粮绝的地步，很多人家里的口粮可以应对接下来的几天，然而同样有不少人当下就遇到生存的问题。</p>
<p>目前每天上海疫情的数据，大家心里很清楚，拐点远没到，疫情至少还会持续蛮久的时间，但是真到了弹尽粮绝，所有人才关注到上海人民遇到的生存困难，就晚了，万一真有人因为生存饿死在国际大都市，发生了人道主义灾难，到时候真成了一个国际笑话。</p>
<p>我是一个在上海打拼的普通人，我觉得现在问题很严重，防控疫情的同时，上海人民的基本生活保障不能再被忽视了，我没别的能力，恰好是一位互联网博主，有发声的能力，不管这篇文章会不会被和谐，我今天也要发声，替我自己也好，替生活在上海的人民也好，向全国人民求救。</p>
<p>在还没到那种绝境的地步，在我们可以有时间做出改变与应对的时候，希望所有中国同胞关注到现在上海人民面临的困难，希望这篇文章可以扩散下，希望可以被有能力解决问题的人或者相关部门看到，希望明天的上海人民，人人都可以顺利抢到菜，人人都可以有肉吃。</p>
<p>最后，我想说，在任何灾难发生时，请停止你的正能量，给求救信号让路，谢谢。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/04/Crying-for-ShangHai-babies/" rel="prev" title="Crying for ShangHai babies">
      <i class="fa fa-chevron-left"></i> Crying for ShangHai babies
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#stormzhang%EF%BD%9C%E6%B1%82%E6%95%91%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">stormzhang｜求救！！！</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">野草</p>
  <div class="site-description" itemprop="description">思考的深度，望冲破枷锁的禁锢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">野草</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
